# define the root logger with two appenders writing to console and file
log4j.rootLogger = WARN, CONSOLE, FILE

#define your own logger named xxx
log4j.logger.ctrcws=ctrcws.Logger
#assign appender to your own logger
log4j.logger.ctrcws.appender=FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p - %d{dd MMM yyyy/HH\:mm\:ss}; %m \n
log4j.appender.FILE.File=/home/rafael/private/projects/ctrcws/log/ctrcws.log
log4j.appender.FILE.MaxBackupIndex=10  
log4j.appender.FILE.MaxFileSize=5MB
  

#define the appender named CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%2d{dd/MM/yyyy HH\:mm} %5p [%t] (%F\:%L) - %m%n