@charset "UTF-8";

/*
----------------------------------------------------------------------------------------------------------------------------
 Formatação Geral do site Jimbu
----------------------------------------------------------------------------------------------------------------------------
*/

#Topo{ background:url(/static/img/bgTopo.jpg) repeat-x ; width:100%; height:172px; margin:0; padding:0;}
#contTopo{ width:960px; height:172px; margin:auto; text-align:center;}

#Contener{ background:url(/static/img/bgMeio.jpg) repeat ; width:100%; margin:0; padding:20px 0 20px 0;}
#boxConteudo{width:960px; margin:0 auto;}

#Rodape{ background:url(/static/img/bgRodape.jpg) repeat-x ; width:100%; height:150px; margin:0; padding:20px 0 0 0; clear:both;}
#boxRodape{ width:960px; margin:0 auto;}

body { font-family:Tahoma, Geneva, sans-serif; font-size:11px; font-style:normal; color:#333;}
.clearFloat{ clear:both;}
.margBottomImg{ margin-bottom:10px;} 


/*
----------------------------------------------------------------------------------------------------------------------------
 Aqui começa o CSS Topo
----------------------------------------------------------------------------------------------------------------------------
*/

#contTopo .Logo{ width:499px; height:101px; display:block; padding-top:10px; margin-right:30px; margin-bottom:30px; float:left; }

#contTopo #boxLogin{ width:411px; height:33px; background:url(/static/img/bgBoxLogin.jpg) no-repeat; padding-top:10px; margin-top:-2px; float:right;}
#contTopo #boxLogin a.link-txtCadastro{font-weight:bold; font-size:12px; color:#333; text-decoration: none; float:left; display:block; margin-top:4px; margin-left:15px;}
#contTopo #boxLogin a:hover.link-txtCadastro{ text-decoration: underline; color:#FFF;}
#contTopo #boxLogin .txtLogin{font-weight:bold; font-size:12px; color:#333; float:left; display:block; margin-top:4px; margin-left:40px; margin-right:10px;}
#contTopo #boxLogin .inputLogin{ border:none; display:block; background:url(/static/img/bgBoxInputLogin.jpg) no-repeat; width:96px; height:22px; font-size:12px; color:#9e9e9e; padding-left:5px; margin-right:10px; float:left;}
#contTopo #boxLogin a.btnOkLogin{ width:26px; height:22px; float:left;}

#contTopo #boxCidades{width:410px;height:50px;margin-top:20px;display:block;float: right;}
#contTopo #boxCidades .txtCidades{ font-size:30px; font-weight:bold; text-align:left; color:#FFF; float:left;}
#contTopo #boxCidades .boxbtnCidade{ display:block; margin-top:10px; float:right; }

#contTopo #Menu{ width:500px; display:inline; float:left;}
#contTopo #Menu ul li a.link-MenuLeft{ font-size:20px; font-weight:bold; text-decoration:none; color:#000; margin-right:67px; display:block; float:left;}
#contTopo #Menu ul li a.link-MenuRight{ font-size:20px; font-weight:bold; text-decoration:none; color:#000;  display:block; float:left;}

#contTopo #boxCategoria{ background:url(/static/img/divMenu.jpg) no-repeat left; margin-left:50px; width:360px; padding-left:45px; display: block; float: left; }
#contTopo #boxCategoria .txtCategoria{ font-size:20px; font-weight:bold; color:#000; display:block; float:left;}
#contTopo #boxCategoria .selecte {width:200px; height:20px; margin-top:2px; border:none; font-size:12px; color:#999; display:block; float:right;}

/*
----------------------------------------------------------------------------------------------------------------------------
Fim do CSS Topo
----------------------------------------------------------------------------------------------------------------------------
*/


/*
----------------------------------------------------------------------------------------------------------------------------
 Aqui começa o CSS do Rodape
----------------------------------------------------------------------------------------------------------------------------
*/

#boxRodape .boxAjuda,.boxSiganos,.boxContato,.boxAcompanhe {width:160px; height:130px; margin-right:20px; color:#FFF; display:block; float:left;}
#boxRodape .boxRodapeTitulo{ font-size:20px; font-weight:bold; color:#f2cf66; margin-bottom:10px;}
#boxRodape ul li{ margin-bottom:10px;}
#boxRodape ul li a.link-MenuRodape{ font-size:11px; text-decoration:none; color:#fff; display:block;}
#boxRodape ul li a:hover.link-MenuRodape{ text-decoration:underline; color: #FFC;}

/*
----------------------------------------------------------------------------------------------------------------------------
 Fim do CSS Rodape
----------------------------------------------------------------------------------------------------------------------------
*/



/*
----------------------------------------------------------------------------------------------------------------------------
 Aqui começa o CSS da Home do site Jimbu
----------------------------------------------------------------------------------------------------------------------------
*/

/* Formatação Sidebar Home*/
#boxConteudo #Sidebar{ width:200px; margin-left:10px; display:block; float:right; }
#Sidebar #boxNews { margin-bottom:20px; display:block; text-align:right;}
#boxNews .textNews { width:195px; height:30px; margin:10px 0 10px 0; padding-left:5px; font-size:14px; color:#646464;}

/* Formatação Conteudo Home*/

#boxConteudo #contHome-Coluna-A{ width:230px; margin-right:20px; display:block; float:left;}
#boxConteudo #contHome-Coluna-B{ width:230px; margin-right:20px; display:block; float:left;}
#boxConteudo #contHome-Coluna-C{ width:230px; margin-right:20px; display:block; float:left;}

/*Titulos Home*/

#boxConteudo #contHome-Coluna-A .tituloVermelho{ color:#d53c2a; font-size:30px; font-weight:bold; text-align:center;  display:block; margin-bottom:30px;}
#boxConteudo #contHome-Coluna-B .tituloVerde{ color:#019884; font-size:30px; font-weight:bold; text-align:center; display:block; margin-bottom:30px;}
#boxConteudo #contHome-Coluna-C .tituloLaranja{ color:#f2913d; font-size:30px; font-weight:bold; text-align:center; display:block; margin-bottom:30px;}

/* Promocoes home*/

#boxPromo-Cont{ width:230px; padding-bottom:10px; background-color:#FFF;}
#boxPromo-Cont .txtPromo-Info{ line-height:18px; color:#000; margin-top:10px; margin-right:5px; margin-left:5px;}
#boxPromo-Cont a.link-Promo{ text-decoration:none; color:#000;}
#boxPromo-Cont a:Hover.link-Promo{ text-decoration:underline; color:#000;}

.div-cont-colunas{ width:230px; height:3px; background:url(/static/img/div-cont-colunas.jpg) no-repeat; margin-top:15px; margin-bottom:15px;} 

/*
----------------------------------------------------------------------------------------------------------------------------
Finalização do CSS Home do site Jimbu
----------------------------------------------------------------------------------------------------------------------------
*/


/*
----------------------------------------------------------------------------------------------------------------------------
 Aqui começa o CSS da pg Promo do site Jimbu 
----------------------------------------------------------------------------------------------------------------------------
*/


/* Formatação Sidebar pg Promoção*/
#promoSidebar{width:230px; margin-left:20px; float:right;}

#promoSidebar .btnSaibaMais{ text-align:right; }
#promoSidebar .promoSidebar-txtInfo{ line-height:18px; color:#000; background-color:#FFF; width:210px; padding:10px; margin-bottom:10px;}
#promoSidebar a.link-PromoSidebar{ text-decoration:none; color:#000;}
#promoSidebar a:Hover.link-PromoSidebar{ text-decoration:underline; color:#000;}


/*Formatação do Conteudo da Pag Promoção*/
#promoBox-Cont{ width:710px; margin-bottom:30px; float:left;}


#promoBox-Cont .promoTitulo{ font-size:36px; font-weight:bold; margin-bottom:30px;}
#promoBox-Cont .promoTxt-Local{ width:390px; background-color:#FFF; font-size:14px; padding:5px 10px 10px ; margin-bottom:15px;}
#promoBox-Cont .promo-Btn-MeInteresso{ float:right;}

#promoBox-Social{ width:380px; height:24px; float:left; margin-bottom:30px; }
#promoBox-Social .promoSocial-Txt-Compartilhe{ font-size:12px; color:#fff; padding-left:4px; padding-top:5px; margin-right:10px; width:170px; height:20px; background-color:#019884; float:left; }
#promoBox-Social .promoSocial-Icon-Social{margin-right:10px; float:left;}

#promoBox-Info{ width:280px; background-color:#060; height:50px; float:right;}
#promoBox-Info .promoBoxBranco-Valores{ height:54px; background:#FFF; padding-left:10px;}
#promoBox-Info .promoTxt-Valor-Vermelho{ font-size:40px; font-weight:bold; color:#d53c2a;}
#promoBox-Info .promoTxt-Valor-DeAte{ font-size:20px; font-weight:bold; color:#000;}

#promoBox-Data{width:250px; height:173px; margin-top:20px;}
#promoBox-Data .promoData-Balao{ background:url(/static/img/balaoData.gif) no-repeat; width:250px; height:100px; padding-top:9px; display:block;}
#promoBox-Data .promoData-TxtDia{ font-size:45px; font-weight:bold; text-align:center; color:#FFF;}
#promoBox-Data .promoData-TxtMes{ font-size:20px; font-weight:bold; text-align:center; color:#f2cf66; margin-left:25px; margin-right:18px; float:left;}

#promoBox-Vendas{ width:263px; height:65px; background-color:#FFF; margin-top:20px; padding:10px 10px 0 10px; float:left;}
#promoBox-Vendas .promoVendas-TxtValor{font-size:40px; font-weight:bold; color:#019884; float:left;}
#promoBox-Vendas .promoVendas-Txt{ font-size:20px; font-weight:bold; color:#000; float:right;}


/*Formatção Seção Empresa*/

#promoBox-Empresa{ width:710px; float:left;	}

#promoBox-Empresa .promoEmpresa-Titulo{ height:40px; width:140px; font-size:30px; font-weight:bold; color:#FFF; margin-bottom:20px; padding-left:10px; background-color:#d53c2a;}

#promoBox-Empresa #promoCont-InfoEmpresa{ width:200px; margin-bottom:30px; margin-right:30px; float:left;}
#promoBox-Empresa #promoCont-InfoEmpresa .promoEmpresa-Txt{ width:180px; line-height:18px; color:#000; margin-bottom:10px; padding:10px; background-color:#fff;}
#promoBox-Empresa #promoCont-InfoEmpresa a.link-PromoEmpresa{ text-decoration:none; color:#000;}
#promoBox-Empresa #promoCont-InfoEmpresa a:Hover.link-PromoEmpresa{ text-decoration:underline; color:#000;}

#promoBox-Empresa #promoCont-InfoEmpresa .promoEmpresa-Vendeu{ widows:190px; height:25px; padding-top:5px; padding-bottom:5px; padding-left:10px; font-size:20px; color:#fff; background-color:#d53c2a;}


/*
----------------------------------------------------------------------------------------------------------------------------
 Fim do CSS da pg Promo do site Jimbu 
----------------------------------------------------------------------------------------------------------------------------
*/


/*
----------------------------------------------------------------------------------------------------------------------------
 Inicio do CSS da pg Oferta do site Jimbu 
----------------------------------------------------------------------------------------------------------------------------
*/

#SideBarOfertas{ width:453px; float:right; margin-left:30px;}

#SideBarOfertas .ofertas-Txt-Local{ font-size:12px; color:#fff; padding-left:4px; margin-bottom:10px; padding-top:5px; width:449px; height:20px; background-color:#019884; float:left; }


#ofertaBox-Info{ width:477px;float:left;}
#ofertaBox-Info .ofertaTxt{ font-size:30px; line-height:1,7em; color:#FFF; display: inline; background-color:#f2913d;}
.ofertaTxt-Oferta{ color:#000; font-size:20px;}
.ofertaTxt-DestaqueValor{ color:#000;}

#ofertaBox-Valor{ width:477px; height:52px; float:left; margin:30px 0;}
#ofertaBox-Valor .ofertaTxt-Valor{ font-size:40px; font-weight:bold; color:#d53c2a; background-color:#fff; display:inline; float:left; padding-top:5px;}
#ofertaBox-Valor .ofertaBtn-CompraMais{ float:right;}

#ofertaBox-InfoDestaque{ width:230px; margin-Right:15px; float:left;}
#ofertaBox-InfoRegra{ width:230px; float:left;}
.ofertaTxt-Cont{ background-color:#FFF; padding:10px 5px 20px 5px;}
.ofertaTXT-boxTitulos{ font-size:14px; background-color:#019884; display:block; color:#fff; padding:5px 5px;}


/*
----------------------------------------------------------------------------------------------------------------------------
 Fim do CSS da pg Oferta do site Jimbu 
----------------------------------------------------------------------------------------------------------------------------
*/


/*
----------------------------------------------------------------------------------------------------------------------------
 Inicio do CSS do Cadastros site Jimbu 
----------------------------------------------------------------------------------------------------------------------------
*/

.cadastroTitulo{font-size:20px; background-color:#019884; display:block; color:#fff; padding:5px 5px; float:left;}

#cadastroBox{ width:720px; background-color:#fff; padding:20px 10px; margin-bottom:30px; float:left;}
#cadastroBox .codastroInput{ width:310px; height:30px; margin-bottom:10px;}
#cadastroBox .cadastroForm-txt{ font-size:14px; text-align:right; float:left; display:block; width:200px; margin-right:30px; margin-top:5px;}

#cadastroBox #cadastroBox-Input{ width:400px; float:left; margin-bottom:30px;}
#cadastroBox-Input .cadastroTxt-info{ font-size:11px; color:#CCC;}

#cadastroBox #cadastroBox-Check{ width:450px; float:left; margin-bottom:30px;}
#cadastroBox-Check .cadastroCheck{ float:left; margin-top:5px;}
#cadastroBox-Check .cadastroTxt-infoCheck{ font-size:11px; color:#000; float:left; margin-left:10px; margin-right:20px; margin-top:2px;}

#cadastroBox #cadastroBox-BtnCadastra{ width:450px; float:left; margin-bottom:30px;}

#cadastroBox .cadastroBox-Text{ width:310px; height:200px; margin-bottom:10px;}


a.link-Termos{ text-decoration:none; color:#ff6600;}
a:hover.link-Termos{ text-decoration:underline;}

/*
----------------------------------------------------------------------------------------------------------------------------
 Fim do CSS do Cadastros site Jimbu 
----------------------------------------------------------------------------------------------------------------------------
*/